# POSTGRES
PG_PORT=5432
PG_DB_NAME=piccaro_submission
PG_USERNAME=postgres
PG_PASSWORD=password

# JWT
JWT_SECRET=Q2qWygJKjLsnNHs3wQjjoP/ejY9YKqh1IAD8rBxAM4sKon0spNUFgRrRwrGZP2/yEsACToKPj04bZ8BHdO8m3g==

# 3rd PARTY APIs
PEXELS_API_KEY=Vx9i4c9ELBiVCwxMmVA8PydS8Gk1dvRvjq60BJPt9Qie8ilCZpV9DQq2
EXCHANGE_RATE_API_KEY=34da8b94b8505b1e6d090e81
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6